apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: my-workbench-binding
  namespace: ml
subjects:
- kind: ServiceAccount
  name: my-workbench
  namespace: ml
roleRef:
  kind: Role
  name: argocd-ml-manager
  apiGroup: rbac.authorization.k8s.io
